<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title> Home</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="index.html">Pesquisa</a>
            </div>
            <ul class="menu" id="menu-site">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-empresa.html">Sobre Empresa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-btn" id="menu-btn">
                <i class="fa-solid fa-bars" id="menu-icon"></i>
            </div>
        </div>
    </nav>

    <section class="top">
        <div class="max-width">
            <div class="top-content">
                <div class="text-1">Temos a solução</div>
                <div class="text-2">que a sua empresa precisa</div>
                <div class="text-3">Podemos ajudar a sua empresa!</div>
                <a href="contato.html">Entre em Contato</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-wifi"></i>
                        <div class="text">Wifi veloz</div>
                        <p>Sed et dui in ipsum sollicitudin efficitur quis sed elit volutpat. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-rocket"></i>
                        <div class="text">Espaço inspirador</div>
                        <p>Sed et dui in ipsum sollicitudin efficitur quis sed elit volutpat. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-handshake"></i>
                        <div class="text">Reuniões</div>
                        <p>Sed et dui in ipsum sollicitudin efficitur quis sed elit volutpat. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="premium">
        <div class="max-width">
            <h2 class="title">Serviço Premium</h2>
            <div class="premium-content">
                <div class="column left">
                    <img src="images/premium_v5.jpg" alt="Serviço premium">
                </div>
                <div class="column right">
                    <div class="text">
                        Desenvolvido para você atingir seus melhores índices de produtividade, criatividade e bem-estar.
                    </div>
                    <p>
                        Ut tempus dui in fringilla consequat. Donec accumsan feugiat venenatis. Vestibulum blandit lectus nec lacus tincidunt tempus. Praesent porta erat non ligula egestas, eget imperdiet justo egestas. Pellentesque cursus risus nec leo tincidunt fringilla.
                        Suspendisse faucibus aliquam vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris volutpat arcu eu mi volutpat fermentum. Aenean vel dignissim orci. Vestibulum mollis
                        elit vel tellus viverra dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus a mattis sem. Cras aliquam fermentum viverra.
                    </p>
                    <a href="contato.html">Contato</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a href="#"></a></span>
    </footer>

    <script src="js/custom.js"></script>
</body>

</html>