<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Sobre Empresa</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="index.html">Pesquisa</a>
            </div>
            <ul class="menu" id="menu-site">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-empresa.html">Sobre Empresa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-btn" id="menu-btn">
                <i class="fa-solid fa-bars" id="menu-icon"></i>
            </div>
        </div>
    </nav>

    <section class="about">
        <div class="max-width">
            <h2 class="title">Sobre Empresa</h2>

            <div class="about-content">
                <div class="column left">
                    <img src="images/premium_v5.jpg" alt="Sobre Empresa">
                </div>
                <div class="column right">
                    <div class="text">
                        Desenvolvido para você atingir seus melhores índices de produtividade, criatividade e bem-estar.
                    </div>
                    <p>Mauris semper lobortis dolor sed ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat odio, rutrum efficitur lobortis vel, rhoncus eget nunc. Vivamus molestie turpis non interdum dignissim. Ut venenatis
                        lectus malesuada, ultricies tortor et, fermentum massa. Mauris id felis faucibus, ullamcorper erat eget, gravida est.</p>
                </div>
            </div>

            <div class="about-content">
                <div class="column left">
                    <img src="images/premium_v5.jpg" alt="Sobre Empresa">
                </div>
                <div class="column right">
                    <div class="text">
                        Desenvolvido para você atingir seus melhores índices de produtividade, criatividade e bem-estar.
                    </div>
                    <p>Mauris semper lobortis dolor sed ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat odio, rutrum efficitur lobortis vel, rhoncus eget nunc. Vivamus molestie turpis non interdum dignissim. Ut venenatis
                        lectus malesuada, ultricies tortor et, fermentum massa. Mauris id felis faucibus, ullamcorper erat eget, gravida est.</p>
                </div>
            </div>

            <div class="about-content">
                <div class="column left">
                    <img src="images/premium_v5.jpg" alt="Sobre Empresa">
                </div>
                <div class="column right">
                    <div class="text">
                        Desenvolvido para você atingir seus melhores índices de produtividade, criatividade e bem-estar.
                    </div>
                    <p>Mauris semper lobortis dolor sed ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat odio, rutrum efficitur lobortis vel, rhoncus eget nunc. Vivamus molestie turpis non interdum dignissim. Ut venenatis
                        lectus malesuada, ultricies tortor et, fermentum massa. Mauris id felis faucibus, ullamcorper erat eget, gravida est.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a href="#"></a></span>
    </footer>

    <script src="js/custom.js"></script>
</body>

</html>